{
    "version": "2.0.0-*",
    "description": "Dot net CLI project version generator tool",
    "authors": [ "Raif Atef" ],

    "buildOptions": {
        "emitEntryPoint": true,
        "outputName": "dotnet-project-version"
    },

    "dependencies": {
        "Microsoft.NETCore.App": {
            "type": "platform",
            "version": "1.0.0"
        },
        "System.ComponentModel.TypeConverter": "4.1.0"
    },

    "frameworks": {
        "netcoreapp1.0": {}
    }
}
